//Day 5

//ARRAY

//1D array
//int[] oneD1 = new int[] {10, 5, 3};
//int[] oneD2 = { 10, 5, 3 };
//string[] oneD3 = new string[4];

//oneD3[0] = "Ali";
//oneD3[1] = "Adil";
//oneD3[2] = "Akram";

//Console.WriteLine(oneD1[0]);  //10

//Array.Sort(oneD1);

//Console.WriteLine(oneD1[0]);  //3

//foreach (int one in oneD1)
//{
//    Console.WriteLine(one);
//}

//Multi Dimentional Array
int[,] Mul1 = new int[3, 3] {
    {1, 2, 3},
    {1, 8, 4},
    {1, 9, 5}
};

//Console.WriteLine(Mul1[2,1]);

//foreach (int m in Mul1)
//{
//    Console.Write(m);
//}

//for (int i = 0; i < Mul1.GetLength(0); i++) // rows
//{
//    for (int j = 0; j < Mul1.GetLength(1); j++) // columns
//    {
//        Console.Write(Mul1[i, j] + " ");
//    }
//    Console.WriteLine(); // Move to next row
//}

//JACKED ARRAY

//int[] a = new int[] { 1, 2, 3, };
//int[,] a = new int[2,2] { {1,2 },{ 2, 4 } };


//int[][] jagged = new int[3][];

//jagged[0] = new int[] { 1, 3 };
//jagged[1] = new int[] { 1, 3, 5 };
//jagged[2] = new int[] { 1, 3, 5, 7, 9 };

//Console.WriteLine(jagged[2][3]);